#1 Tipe Data
a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#Matriks
cells <- c(3,15,-27,38)
r_aldis <- c("R1", "R2")
c_aldis <- c("C1", "C2") 
aldis_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_aldis, c_aldis))
print(aldis_matrix)

#Data Frame
aldis1 <- c(1,2,3,4)
aldis2 <- c("red", "white", "red", NA)
aldis3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(aldis1, aldis2, aldis3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_aldis <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_aldis)

#Koneksi ke Database
install.packages("RMySQL")
install.packages("dplyr")

#Filter Data
library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from aldistamara;"
df <- dbGetQuery(con, myQuery)

#Teknik Filter Data
library(dplyr)
df<-filter(df,Brick=="No")
print(df)

library(dplyr)
df<-filter(df,Brick=="No", Neighborhood=="East")
print(df)
